# bank-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
bank-console/: pom.xml
bank-console/src/main/java/ru/gusev/console/: Main.java
bank-service/: pom.xml
bank-service/src/main/java/ru/gusev/account/: AccountService.java  AccountServiceImpl.java
bank-service/src/main/java/ru/gusev/operation/: OperationService.java  OperationServiceImpl.java
bank-service/src/main/java/ru/gusev/user/: UserService.java  UserServiceImpl.java
bank-service/src/test/java/ru/gusev/account/: AccountServiceImplTest.java
domain/: pom.xml
domain/src/main/java/ru/gusev/account/: Account.java
domain/src/main/java/ru/gusev/operation/: Operation.java  OperationType.java
domain/src/main/java/ru/gusev/user/: User.java
domain/src/main/java/ru/gusev/user/info/: HairColor.java
dto/: pom.xml
dto/src/main/java/ru/gusev/request/account/: CreateAccountRequest.java
dto/src/main/java/ru/gusev/request/user/: CreateUserRequest.java
dto/src/main/java/ru/gusev/response/account/: AccountResponse.java
dto/src/main/java/ru/gusev/response/operation/: OperationResponse.java
dto/src/main/java/ru/gusev/response/user/: UserResponse.java
presentation/: pom.xml
presentation/src/main/java/ru/gusev/: Main.java
presentation/src/main/java/ru/gusev/controllers/account/: AccountController.java
presentation/src/main/java/ru/gusev/controllers/operation/: OperationController.java
presentation/src/main/java/ru/gusev/controllers/user/: UserController.java
presentation/src/main/java/ru/gusev/mappers/account/: AccountMapper.java
presentation/src/main/java/ru/gusev/mappers/operation/: OperationMapper.java
presentation/src/main/java/ru/gusev/mappers/user/: UserMapper.java
repositories/: pom.xml
repositories/src/main/java/ru/gusev/account/: AccountRepository.java  JpaAccountRepository.java  SpringDataAccountRepository.java  SpringDataAccountRepositoryAdapter.java
repositories/src/main/java/ru/gusev/operation/: JpaOperationHistoryRepository.java  OperationHistoryRepository.java  SpringDataOperationHistoryRepository.java  SpringDataOperationHistoryRepositoryAdapter.java
repositories/src/main/java/ru/gusev/operation/specification/operation/: OperationSpecification.java
repositories/src/main/java/ru/gusev/user/: JpaUserRepository.java  SpringDataUserRepository.java  SpringDataUserRepositoryAdapter.java  UserRepository.java
repositories/src/main/java/ru/gusev/user/specification/user/: UserSpecification.java
repositories/src/main/resources/: application.yml
security/: pom.xml
